import time
import board
import busio
from adafruit_htu21d import HTU21D
import adafruit_tsl2561
import adafruit_mpl3115a2
import Adafruit_GPIO.SPI as SPI
import Adafruit_MCP3008
import math

SPI_PORT   = 0
SPI_DEVICE = 0
mcp = Adafruit_MCP3008.MCP3008(spi=SPI.SpiDev(SPI_PORT, SPI_DEVICE))
#tao bus i2c
i2c = busio.I2C(board.SCL, board.SDA)

#tao cac ca the cam bien, truyen vao busI2C
htu = HTU21D(i2c,0x40)
tsl = adafruit_tsl2561.TSL2561(i2c,0x39)
mpl = adafruit_mpl3115a2.MPL3115A2(i2c)
#-----------------------let go------------------------
#bat cam bien anh sang
tsl.enabled = True
time.sleep(1)
#set gain 0=1x, 1=16x
tsl.gain = 0
#set integration time (0=13.7ms,1=101ms.2=402ms,or 3=manual)
tsl.integration_time = 1

#set this to a value in pascasls:
mpl.sealevel_pressure = 102250

sampleWindow = 0.1

while True:
    starttime = time.time()
    signalmax = 0
    signalmin = 1024
    while(time.time() - starttime) < sampleWindow:
        value = mcp.read_adc(0)
        if value < 1024:
            if value>signalmax: signalmax = value
            if value<signalmin: signalmin = value
    ptp = signalmax - signalmin
    volts = (ptp*3.3)/1024
    decibel = 16*(math.log(volts/0.00631))
    print('ADC: {0}'.format(decibel))
    
    print("\nTemperature: %0.1f C" %htu.temperature)
    print("\nHumidity: %0.1f " %htu.relative_humidity)
    
    print("\nLux: %0.1f Lx" %tsl.lux)
    
    print('\nAp suat: {0:0.3f} pascals'.format(mpl.pressure))
    print('\nAltitude: {0:0.3f} meters'.format(mpl.altitude))